# proyecto-final-redes-2017

./: LICENSE  README.md  build.gradle  example2Config.json  exampleConfig.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unrc/pellegrini/franco/: BubbleSortPGAS.java  DistributedArray.java  DistributedBubbleSort.java  ExperimentRunner.java  Middleware.java  MyDistributedArray.java  MyMiddleware.java  NetSimulationUsingConfigFile.java
src/main/java/ar/edu/unrc/pellegrini/franco/bubblesort/: AbstractDistributedBubbleSort.java  DistributedBubbleSort.java  NetSimulationUsingConfigFile.java  NetSimulationUsingDoubleConfigFile.java  NetSimulationUsingLongConfigFile.java
src/main/java/ar/edu/unrc/pellegrini/franco/bubblesort/implementations/: DistributedBubbleSortForDouble.java  DistributedBubbleSortForLong.java
src/main/java/ar/edu/unrc/pellegrini/franco/distributedapi/: DistributedArray.java  IntegerDistributedArray.java  IntegerMiddleware.java  IntegerPGAS.java  Middleware.java  PGAS.java
src/main/java/ar/edu/unrc/pellegrini/franco/net/: AbstractMessage.java  AbstractServer.java  Client.java  Host.java  InvalidValueParameterException.java  Listener.java  Message.java  MessageType.java  NetConfiguration.java  Process.java  Server.java
src/main/java/ar/edu/unrc/pellegrini/franco/net/exceptions/: InvalidValueParameterException.java
src/main/java/ar/edu/unrc/pellegrini/franco/net/implementations/: DoubleMessage.java  DoubleMessageServer.java  Listener.java  LongMessage.java  LongMessageServer.java  SimpleMessage.java
src/main/java/ar/edu/unrc/pellegrini/franco/pgas/: AbstractMiddleware.java  AbstractPGAS.java  BasicMiddleware.java  DistributedArray.java  DistributedProcess.java  IntegerMiddleware.java  IntegerPGAS.java  LongMiddleware.java  LongPGAS.java  Middleware.java  PGAS.java  Process.java  ProcessesConfigurations.java  SimpleMiddleware.java  SimpleProcessesConfigurations.java
src/main/java/ar/edu/unrc/pellegrini/franco/pgas/implementations/: DistributedArray.java  DistributedProcess.java  DoubleDistributedArray.java  DoubleMiddleware.java  DoublePGAS.java  LongDistributedArray.java  LongMiddleware.java  LongPGAS.java  SimpleMiddleware.java  SimpleProcessesConfigurations.java
src/main/java/ar/edu/unrc/pellegrini/franco/pgas/net/: Message.java  MessageType.java  Server.java
src/main/java/ar/edu/unrc/pellegrini/franco/utils/: ArgumentLoader.java  BytesConversion.java  Configs.java  Host.java  HostConfig.java  MessagesDispatcher.java  MsgQueue.java  NetConfiguration.java  ProcessesConfigurationParser.java
src/test/java/ar/edu/unrc/pellegrini/franco/: BubbleSortPGASTest.java  DistributedBubbleSortTest.java  IntegerDistributedArrayTest.java  IntegerPGASTest.java  MyDistributedArrayTest.java  NetSimulationUsingConfigFileTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/bubblesort/: DistributedBubbleSortTest.java  NetSimulationUsingConfigFileTest.java  NetSimulationUsingDoubleConfigFileTest.java  NetSimulationUsingLongConfigFileTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/bubblesort/implementations/: DistributedBubbleSortForLongTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/net/: ListenerTest.java  LongMessageServerTest.java  MessageTest.java  MessageTypeTest.java  NetConfigurationTest.java  ServerTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/net/implementations/: ListenerTest.java  LongMessageServerTest.java  LongMessageTest.java  SimpleMessageTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/pgas/: DistributedArrayTest.java  IntegerPGASTest.java  LongPGASTest.java  ProcessesConfigurationsTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/pgas/implementations/: LongPGASTest.java  SimpleProcessesConfigurationsTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/pgas/net/: LongMessageServerTest.java  MessageTest.java  MessageTypeTest.java  ServerTest.java
src/test/java/ar/edu/unrc/pellegrini/franco/utils/: BytesConversionTest.java  ConfigsTest.java  MessagesDispatcherTest.java  MsgQueueTest.java  NetConfigurationTest.java  ProcessesConfigurationParserTest.java
src/test/resources/ar/edu/unrc/pellegrini/franco/bubblesort/: doubleConfigTest.json
src/test/resources/ar/edu/unrc/pellegrini/franco/net/: processSpecificDoubleConfigTest.json  processSpecificLongConfigTest.json
src/test/resources/ar/edu/unrc/pellegrini/franco/utils/: configTest.json
(+2 files in other folders)
